<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="bazel-eclipse-feature-target-platform" sequenceNumber="1761158715">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.e4.rcp.feature.group" version="4.37.0.v20250828-1028"/>
      <unit id="org.eclipse.equinox.core.feature.feature.group" version="1.15.600.v20250812-1847"/>
      <unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.25.600.v20250812-1847"/>
      <unit id="org.eclipse.equinox.executable" version="3.8.3000.v20250801-0854"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.3000.v20250801-0854"/>
      <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.7.800.v20250729-0655"/>
      <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.3.900.v20250616-0711"/>
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.1800.v20250820-1640"/>
      <unit id="org.eclipse.jdt.feature.group" version="3.20.300.v20250905-1111"/>
      <unit id="org.eclipse.platform.feature.group" version="4.37.0.v20250905-0730"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.37.0.v20250905-0730"/>
      <unit id="org.eclipse.sdk.feature.group" version="4.37.0.v20250905-1111"/>
      <unit id="org.eclipse.sdk.ide" version="4.37.0.I20250905-0730"/>
      <unit id="org.eclipse.test" version="3.6.300.v20250422-2054"/>
      <unit id="org.eclipse.jface.text.tests" version="3.13.1000.v20250818-0759"/>
      <unit id="org.eclipse.text.tests" version="3.14.900.v20250814-0651"/>
      <unit id="org.eclipse.test.feature.group" version="3.9.300.v20250613-0545"/>
      <unit id="org.apache.aries.spifly.dynamic.bundle" version="1.3.7"/>
      <unit id="org.objectweb.asm" version="9.8.0"/>
      <unit id="org.objectweb.asm.commons" version="9.8.0"/>
      <unit id="org.objectweb.asm.tree" version="9.8.0"/>
      <unit id="org.objectweb.asm.tree.analysis" version="9.8.0"/>
      <unit id="org.objectweb.asm.util" version="9.8.0"/>
      <repository location="https://download.eclipse.org/eclipse/updates/4.37/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="slf4j.api" version="2.0.17"/>
      <unit id="ch.qos.logback.core" version="1.5.18"/>
      <unit id="ch.qos.logback.classic" version="1.5.18"/>
      <unit id="jakarta.servlet-api" version="5.0.0"/>
      <unit id="com.google.errorprone.annotations" version="2.41.0"/>
      <unit id="com.google.gson" version="2.13.1"/>
      <unit id="com.google.guava" version="33.4.8.jre"/>
      <unit id="com.google.guava.failureaccess" version="1.0.3"/>
      <unit id="com.google.javascript" version="0.0.20250706.v20250709-1800"/>
      <unit id="org.apache.commons.lang3" version="3.18.0"/>
      <unit id="org.apache.xerces" version="2.12.2.v20230928-1306"/>
      <unit id="org.apache.xalan" version="2.7.2.v20230928-1302"/>
      <unit id="org.hamcrest" version="3.0.0"/>
      <unit id="org.mockito.junit-jupiter" version="5.19.0"/>
      <unit id="org.mockito.mockito-core" version="5.19.0"/>
      <unit id="org.jdom" version="1.1.3.v20230812-1600"/>
      <unit id="org.jdom2" version="2.0.6.v20230720-0727"/>
      <repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-09/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.jdt.ls.core" version="1.51.0.202510022025"/>
      <unit id="org.eclipse.jdt.ls.filesystem" version="1.51.0.202510022025"/>
      <unit id="org.eclipse.jdt.ls.logback.appender" version="1.51.0.202510022025"/>
      <repository location="https://download.eclipse.org/jdtls/milestones/1.51.0/repository/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.xbase.lib" version="2.40.0.v20250825-0355"/>
      <unit id="org.eclipse.tm4e.feature.feature.group" version="0.14.1.202501141527"/>
      <repository location="https://download.eclipse.org/releases/2025-09/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.lsp4j.sdk.feature.group" version="0.24.0.v20250131-1747"/>
      <repository location="https://download.eclipse.org/lsp4j/updates/releases/0.24.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.m2e.feature.feature.group" version="2.8.0.20250224-0720"/>
      <unit id="org.eclipse.m2e.logback.feature.feature.group" version="2.7.0.20241001-1350"/>
      <unit id="org.eclipse.m2e.sdk.feature.feature.group" version="2.8.0.20250303-1048"/>
      <repository location="https://download.eclipse.org/technology/m2e/releases/2.8.0/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.wildwebdeveloper.xml.feature.feature.group" version="1.3.7.202501161210"/>
      <repository location="https://download.eclipse.org/wildwebdeveloper/releases/1.3.10/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.buildship.feature.group" version="3.1.10.v20240802-1211"/>
      <repository location="https://download.eclipse.org/buildship/updates/e431/releases/3.x/3.1.10.v20240802-1211/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="true" type="InstallableUnit">
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped" version="21.0.6.v20250130-0529"/>
      <repository location="https://download.eclipse.org/justj/jres/21/updates/release/21.0.6/"/>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="ScipMavenDependencies">
      <feature id="com.salesforce.bazel.scip.dependencies.feature" label="Third-Party Dependencies used by the Bazel SCIP Feature" provider-name="" version="2.0.0.qualifier">
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.sourcegraph</groupId>
          <artifactId>scip-java_2.13</artifactId>
          <version>0.10.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.sourcegraph</groupId>
          <artifactId>scip-semanticdb</artifactId>
          <version>0.10.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.sourcegraph</groupId>
          <artifactId>semanticdb-java</artifactId>
          <version>0.10.3</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.sourcegraph</groupId>
          <artifactId>scip-java-proto</artifactId>
          <version>0.10.3</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
    <location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" missingManifest="generate" type="Maven" label="MavenDependencies">
      <feature id="com.salesforce.bazel.eclipse.dependencies.feature" label="Third-Party Dependencies used by the Bazel Eclipse Feature" provider-name="" version="2.0.0.qualifier">
      </feature>
      <dependencies>
        <dependency>
          <groupId>com.github.ben-manes.caffeine</groupId>
          <artifactId>caffeine</artifactId>
          <version>3.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.github.ben-manes.caffeine</groupId>
          <artifactId>guava</artifactId>
          <version>3.2.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>32.1.3-jre</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>4.33.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java-util</artifactId>
          <version>4.33.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.fusesource.jansi</groupId>
          <artifactId>jansi</artifactId>
          <version>2.4.1</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
          <version>3.0.2</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.auto.value</groupId>
          <artifactId>auto-value</artifactId>
          <version>1.11.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.auto.value</groupId>
          <artifactId>auto-value-annotations</artifactId>
          <version>1.11.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>com.google.truth</groupId>
          <artifactId>truth</artifactId>
          <version>1.4.4</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>jakarta.servlet</groupId>
          <artifactId>jakarta.servlet-api</artifactId>
          <version>5.0.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-configuration2</artifactId>
          <version>2.11.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-text</artifactId>
          <version>1.12.0</version>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>org.apache.velocity</groupId>
          <artifactId>velocity-engine-core</artifactId>
          <version>2.4.1</version>
          <type>jar</type>
        </dependency>
      </dependencies>
    </location>
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
